#pragma once

#include <stdbool.h>
#include <stdio.h>

/*
 * Структура AVL дерева хранит данные в виде ключ значение
 * Ключи и значения могут быть произвольных типов поэтому при инициализации нужен Comparator
 * Если использовать один тип а в comparator другой поведение не определено
 */
typedef struct AVLTree AVLTree;

/*
 * Функция сравнения которая используется в AVLTree для произвольных типов
 * Она сравнивает ключи и должна возвращать 0 если они равны
 * возвращать значение > 0 если первый аргумент больше второго
 * возвращать значение < 0 если второй аргумент больше первого
 */
typedef int (*Comparator)(void*, void*);

/*
 * Функция которая будет вызываться чтобы освободить память ключа
 * при удалении в AVLTree
 */
typedef void (*KeyCleaner)(void*);

/*
 * Функция которая будет вызываться чтобы освободить память значения
 * при удалении в AVLTree
 */
typedef void (*ValueCleaner)(void*);

/*
 * Эта функция нужна для печати данных AVL дерева
 * Функция принимает три аргумента
 * дескриптор файла ключ и значение соответственно
 * Функция может вернуть значение типа int которое считается
 * ошибкой если оно не равно 0
 */
typedef int (*PrintKeyValue)(FILE*, void*, void*);

/*
 * Инициализирует AVL дерево после инициализации оно будет
 * использовать типы которые заданы в comparator
 * Пользователь может задать KeyCleaner чтобы освобождать память ключа после
 * удаления узла в AVLTree если ничего не нужно KeyCleaner ставится в NULL
 * Пользователь может задать ValueCleaner чтобы освобождать память значения после
 * удаления узла в AVLTree если ничего не нужно ValueCleaner ставится в NULL
 * Если key == value тогда пользователь должен указать только один cleaner чтобы избежать двойного освобождения памяти
 */
AVLTree* avlAlloc(Comparator comp, KeyCleaner keyFree, ValueCleaner valueFree);

/*
 * Освобождает память используемую AVL деревом
 * Устанавливает указатель tree в NULL
 */
void avlFree(AVLTree** tree);

/*
 * Возвращает true если дерево содержит данный ключ
 * Иначе возвращает false
 */
bool avlContains(AVLTree* tree, void* key);

/*
 * Возвращает true если вставка прошла успешно
 * Возвращает false если произошла ошибка
 * Если ключ уже есть в дереве значение заменяется
 * hasNew = true если был вставлен новый узел
 * иначе hasNew = false и значение заменяется
 * Если значение было заменено avlInsert() очищает память значения если был задан ValueCleaner
 */
bool avlInsert(AVLTree* tree, void* key, void* value, bool* hasNew);

/*
 * Ищет ключ в дереве и возвращает его значение устанавливает isFound = true
 * Если ключа нет в дереве возвращает NULL и устанавливает isFound = false
 */
void* avlFind(AVLTree* tree, void* key, bool* isFound);

/*
 * Ищет ключ в дереве и удаляет его данные из дерева
 * Напрямую вызывает KeyCleaner и ValueCleaner для данных узла если они заданы
 * Возвращает true если узел был удалён возвращает false если узла нет в дереве
 */
bool avlDelete(AVLTree* tree, void* key);

/*
 * Возвращает количество узлов в дереве
 */
int avlSize(AVLTree* tree);

/*
 * Печатает значения дерева в порядке in order в FILE*
 * Смотри документацию PrintKeyValue
 * Возвращает 0 или первое ненулевое значение возвращённое PrintKeyValue
 */
int avlInorder(AVLTree* tree, FILE* file, PrintKeyValue printFunc);